# LabelingImages

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/searchusingimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchusingimages/: MainActivity.java  SearchAdapter.java  SearchModel.java  WebViewActivity.java
app/src/main/res/drawable/: dv_background.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  search_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchusingimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
